# Thermal configuration for: extreme performance
#
# SENSOR : ALIAS
# tsens_tz_sensor8 : cpu1
# tsens_tz_sensor7 : cpu0
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor15 : cpu6
# tsens_tz_sensor14 : cpu5
# tsens_tz_sensor13 : cpu4
# tsens_tz_sensor12 : gpu
# tsens_tz_sensor10 : cpu3
# tsens_tz_sensor9 : cpu2

[SS-GPU]
#algo_type monitor
sampling 250
sensor gpu
device gpu 
set_point 95000
set_point_clr 73000
time_constant 0

[SS-POPMEM]
#algo_type ss
sampling 65
sensor pop_mem
device cluster1
set_point 93000
set_point_clr 70000
time_constant 16

[SS-CPU7]
#algo_type ss
sampling 65
sensor cpu7
device cluster1
set_point 95000
set_point_clr 80000
time_constant 0

[SS-CPU6]
#algo_type ss
sampling 65
sensor cpu6
device cluster1
set_point 95000
set_point_clr 80000
time_constant 0

[SS-CPU5]
#algo_type ss
sampling 65
sensor cpu5
device cluster1
set_point 95000
set_point_clr 80000
time_constant 0

[SS-CPU4]
#algo_type ss
sampling 65
sensor cpu4
device cluster1
set_point 95000
set_point_clr 80000
time_constant 0

[SS-CPU3]
#algo_type ss
sampling 65
sensor cpu3
device cluster0
set_point 95000
set_point_clr 80000
time_constant 0

[SS-CPU2]
#algo_type ss
sampling 65
sensor cpu2
device cluster0
set_point 95000
set_point_clr 80000
time_constant 0

[SS-CPU1]
#algo_type ss
sampling 65
sensor cpu1
device cluster0
set_point 95000
set_point_clr 80000
time_constant 0

[SS-CPU0]
#algo_type ss
sampling 65
sensor cpu0
device cluster0
set_point 95000
set_point_clr 80000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8994_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor11 tsens_tz_sensor12
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[PMIC-ALARM-MONITOR]
#algo_type monitor
sampling 1000
sensor pm8994_tz
thresholds 107000 127000
thresholds_clr 103000 123000
actions hotplug_7+hotplug_6+hotplug_5+hotplug_4+hotplug_3+hotplug_2+hotplug_1+cluster1+cluster0 hotplug_7+hotplug_6+hotplug_5+hotplug_4+hotplug_3+hotplug_2+hotplug_1
action_info 0+0+0+0+0+0+0+302400+302400 1+1+1+1+1+1+1

[SKIN_TEMPERATURE_THROTTLE_CPU_GPU_LCD]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds 
41000
42000 
43000
46000
50000
53600
55000
56000

thresholds_clr
39000
41000
39000
45000
49000
48000
49000
49000

actions
lcd
gpu+lcd
lcd
gpu+lcd
gpu+lcd
gpu+lcd+cluster1+cluster0
gpu+lcd+cluster1+cluster0
gpu+lcd+cluster1+cluster0

action_info
130
630000000+120
110
510000000+70
450000000+30 390000000+25+1440000+864000
305000000+20+960000+768000
180000000+15+768000+480000

[BATTERY_CHARGE_THROTTLE] 
algo_type monitor
sampling 1000 
sensor battery
thresholds 43000 44000 46000 47000
thresholds_clr 40000 41000 43000 44000
actions battery+gpu+lcd+cluster1+cluster0 battery+gpu+lcd+cluster1+cluster0 battery+gpu+lcd+cluster1+cluster0
action_info 0+27000000+100+633000+672000 2+27000000+50+480000+480000 3+27000000+100+384000+384000 

[EMERGENCY_OVERHEAT] 
algo_type monitor
sampling 10000
sensor quiet_therm
thresholds 59000
thresholds_clr 46000
actions battery+gpu+lcd+cluster1+cluster0 
action_info 3+27000000+50+384000+384000 











#gauranga